GO_ENV=production
GO_REST_HOST=localhost
GO_REST_PORT=50113
GO_REST_ROUTE_PREFIX=api
GO_REST_DB_HOST=localhost
GO_REST_DB_NAME=go-rest-dev
GO_REST_DB_USER=go-rest-dev-root
GO_REST_DB_PASSWORD=120493
GO_REST_DB_PORT=5432
GO_REST_DB_EXTERNAL_PORT=15432